
Wraith.png
size: 512, 16
format: RGBA8888
filter: Nearest, Nearest
repeat: none
wraith-attack(1)
  rotate: false
  xy: 384, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-attack(2)
  rotate: false
  xy: 480, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-attack(3)
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-attack(4)
  rotate: false
  xy: 144, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-attack(5)
  rotate: false
  xy: 224, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-attack(6)
  rotate: false
  xy: 304, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-attack(7)
  rotate: false
  xy: 368, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-attack(8)
  rotate: false
  xy: 464, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-death(1)
  rotate: false
  xy: 432, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-death(2)
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-death(3)
  rotate: false
  xy: 96, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-death(4)
  rotate: false
  xy: 192, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-death(5)
  rotate: false
  xy: 256, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-death(6)
  rotate: false
  xy: 320, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-death(7)
  rotate: false
  xy: 400, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-death(8)
  rotate: false
  xy: 496, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-idle(1)
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-idle(2)
  rotate: false
  xy: 160, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-idle(3)
  rotate: false
  xy: 240, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-idle(4)
  rotate: false
  xy: 288, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-idle(5)
  rotate: false
  xy: 352, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-idle(6)
  rotate: false
  xy: 448, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-idle(7)
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-idle(8)
  rotate: false
  xy: 128, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-run(1)
  rotate: false
  xy: 112, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-run(2)
  rotate: false
  xy: 208, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-run(3)
  rotate: false
  xy: 272, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-run(4)
  rotate: false
  xy: 336, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-run(5)
  rotate: false
  xy: 416, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-run(6)
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-run(7)
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-run(8)
  rotate: false
  xy: 176, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
