
hpBar.png
size: 1024, 16
format: RGBA8888
filter: Nearest, Nearest
repeat: none
hp1
  rotate: false
  xy: 512, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
hp10
  rotate: false
  xy: 64, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
hp2
  rotate: false
  xy: 256, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
hp3
  rotate: false
  xy: 0, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
hp4
  rotate: false
  xy: 384, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
hp5
  rotate: false
  xy: 192, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
hp6
  rotate: false
  xy: 576, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
hp7
  rotate: false
  xy: 320, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
hp8
  rotate: false
  xy: 128, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
hp9
  rotate: false
  xy: 448, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
