
Samurai.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
samurai-idle-left
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
samurai-idle-left2
  rotate: false
  xy: 1241, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
samurai-idle-left3
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
samurai-idle-left4
  rotate: false
  xy: 640, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
samurai-idle-right2
  rotate: false
  xy: 704, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
samurai-idle-right3
  rotate: false
  xy: 1273, 704
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
samurai-idle-right4
  rotate: false
  xy: 0, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
samurai-large
  rotate: false
  xy: 0, 96
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
samurai-run-down
  rotate: false
  xy: 32, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
samurai-run-down2
  rotate: false
  xy: 672, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
samurai-run-down3
  rotate: false
  xy: 1273, 672
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
samurai-run-down4
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
samurai-run-up
  rotate: false
  xy: 1305, 704
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
samurai-run-up2
  rotate: false
  xy: 1241, 704
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
samurai-run-up3
  rotate: false
  xy: 64, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
samurai-run-up4
  rotate: false
  xy: 1241, 672
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shuriken
  rotate: false
  xy: 640, 135
  size: 601, 601
  orig: 601, 601
  offset: 0, 0
  index: -1
